<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: rgb(112, 25, 97);">
    <div style="background-color: springgreen;" style="padding-bottom: 20px;">
        
        <h1 style="color: brown;">welcome in header silver oak university</h1>
    
   
    <h1 id="header1" style="padding: 15px;">welcome in silver oak university</h1>
    <p id="p1">Silver oak university</p>
    <h1 id="header2" style="padding: 15px;">welcome in silver oak university</h1>
    <p id="p2">Silver oak university</p>
    <marquee><img height="50px" width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_lkfqIqWEhPwwqpRY08oO-vnnUow_yZtUSw&usqp=CAU">
    </marquee>
    <a href="https://www.indiatoday.in/news.html" style="padding: 10px;" target="_blank">news today</a>
    <a href="https://www.indiatoday.in/news.html" style="padding: 10px;" target="_blank">news today</a>
    <a href="https://www.indiatoday.in/news.html" style="padding: 10px;" target="_blank">news today</a>
    <h1 id="header1" style="padding: 15px;">ASOIT</h1>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwik6uHfi9T_AhUi7jgGHfoaCKYQFnoECBoQAQ&url=https%3A%2F%2Fsilveroakuni.ac.in%2F&usg=AOvVaw1UTeHDKWI7PIM3L96aA_XT&opi=89978449" id="p3" style="position: fixed;">Silver oak university</a>
 
</div>
<div style="background-color: springgreen;" border="20px">
        
    <h1 style="color: brown;">welcome in header silver oak university</h1>


<h1 id="header1" style="padding: 15px;">welcome in silver oak university</h1>
<p id="p1">Silver oak university</p>
<h1 id="header2" style="padding: 15px;">welcome in silver oak university</h1>
<p id="p2">Silver oak university</p>
<marquee><img heught="50px" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_lkfqIqWEhPwwqpRY08oO-vnnUow_yZtUSw&usqp=CAU">
</marquee>
</div>
<div style="background-color: springgreen;" border="20px">
        
    <h1 style="color: brown;">welcome in header silver oak university</h1>


<h1 id="header1" style="padding: 15px;">welcome in silver oak university</h1>
<p id="p1">Silver oak university</p>
<h1 id="header2" style="padding: 15px;">welcome in silver oak university</h1>
<p id="p2">Silver oak university</p>
<marquee><img heught="50px" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_lkfqIqWEhPwwqpRY08oO-vnnUow_yZtUSw&usqp=CAU">
</marquee>
</div>

</body>
</html>