div{
    background-image: url(https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000);
    background-attachment: fixed;
    border-radius: 1%;
    border-color: darkgreen blueviolet crimson darkolivegreen; border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    
}
#header1{
    color: blueviolet; 
    background-color: darkslategrey;
}
#header2{
    color: chocolate; 
    background-color: rgb(79, 29, 121);
}
#p1{
    color: brown;
    background-color: darkslategray;
}
#p2{
    color: rgb(53, 34, 139); 
    background-color: darkslategrey;
}
a{
    background-color: blue;
    color: brown;
    text-decoration: aqua;
    margin: 10px;
    border-radius: 2px;
    margin-bottom: 10%;

}
#p3{
    border-radius: 5%;
    color: brown;
    border-color: black;
}